# springCloudAlibaba

./: .gitignore  pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/wangxu/: gatewayApp.java
cloud-gateway/src/main/java/com/wangxu/cors/: GwCorsFilter.java  ModifiedRequestDecorator.java  RewriteConfig.java
cloud-gateway/src/main/java/com/wangxu/filter/: AuthorizeGatewayFilterFactory.java  RequestFilter.java
cloud-gateway/src/main/java/com/wangxu/properties/: VerifyWhite.java
cloud-gateway/src/main/resources/: application.yml
cloud-product/: pom.xml
cloud-product/src/main/java/com/wangxu/: productApp.java
cloud-product/src/main/java/com/wangxu/config/: DirectRabbitConfig.java  DirectReceiver.java
cloud-product/src/main/java/com/wangxu/controller/: productController.java
cloud-product/src/main/resources/: bootstrap.yml
cloud-sentinel/: pom.xml
cloud-sentinel/src/main/java/com/wangxu/cloudsentinel/: CloudSentinelApplication.java
cloud-sentinel/src/main/resources/: application.properties
cloud-sentinel/src/test/java/com/wangxu/cloudsentinel/: CloudSentinelApplicationTests.java
cloud-user/: pom.xml
cloud-user/src/main/java/com/wangxu/: userApp.java
cloud-user/src/main/java/com/wangxu/clients/: productClient.java
cloud-user/src/main/java/com/wangxu/common/: DirectRabbitConfig.java  FeignConfig.java
cloud-user/src/main/java/com/wangxu/controller/: SendMessageController.java  userController.java
cloud-user/src/main/java/com/wangxu/entity/: MyUser.java
cloud-user/src/main/java/com/wangxu/mapper/: userMapper.java
cloud-user/src/main/java/com/wangxu/service/: userService.java
cloud-user/src/main/java/com/wangxu/service/Impl/: userServiceImpl.java
cloud-user/src/main/java/com/wangxu/util/: MybatisPlusConfig.java
cloud-user/src/main/resources/: bootstrap.yml
cloud-user/src/main/resources/mapper/: userMapper.xml
commons/: pom.xml
commons/src/main/java/org/example/sm2/: Sm2Util.java
commons/src/main/java/org/example/utils/: Constants.java  Convert.java  EncryptException.java  R.java  ServletUtils.java  StringUtils.java  ThreadPoolUtils.java  test.java
